<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Poppins:wght@400;600&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="./style/style.css">
	<title>Homework_flex</title>
</head>

<body>

	<!-- ================= Header ============== -->

	<header class="header">
		<div class="container header-container">
			<a href="#" class="logo"></a>
			<nav class="nav">
				<ul class="nav-list">
					<li class="nav-item"><a href="#" class="nav-link">Home</a></li>
					<li class="nav-item"><a href="#" class="nav-link">about</a></li>
					<li class="nav-item"><a href="#" class="nav-link">skills</a></li>
					<li class="nav-item"><a href="#" class="nav-link">portfolio</a></li>
					<li class="nav-item"><a href="#" class="nav-link">contact</a></li>
				</ul>
			</nav>
			<a href="#" class="header-btn">Hire Me</a>
		</div>
	</header>

	<!-- ================= hero ============== -->

	<section class="hero">
		<div class="container">
			<div class="hero__sup-title">Hi, I am <span>Kartik Bansal</span> 👋</div>
			<h1 class="hero__title">Creative designer & front-end developer</h1>
			<p class="hero__text">I design and code beautifully simple things, and I love what I do.</p>
			<div class="hero__avatar"></div>
		</div>
		<!-- /.container -->
	</section>


	<!-- ================= Advantages ============== -->

	<section class="advantages">
		<div class="container container-adv ">

			<div class="advantages__item">
				<div class="advantages-img__circle">
					<img src="./icons/emblem_1.png" alt="">
				</div>
				<div class="advantages-text">
					5+
					<span>Years of Experience</span>
				</div>
				<div class="arrow-right-gray"></div>
			</div>

			<div class="advantages__item adv__item--yellow">
				<div class="advantages-img__circle">
					<img src="./icons/icon_2.png" alt="">
				</div>
				<div class="advantages-text">
					100+
					<span>Completed Projects</span>
				</div>
				<div class="arrow-right-gray"></div>
			</div>

			<div class="advantages__item">
				<div class="advantages-img__circle">
					<img src="./icons/happy.png" alt="">
				</div>
				<div class="advantages-text adv-mr">
					50+
					<span>Happy Clients</span>
				</div>
				<div class="arrow-right-gray"></div>
			</div>

		</div>
		<!-- /.container -->
	</section>

	<!-- ================= About Me ============== -->

	<section class="about-me">
		<div class="container">
			<div class="about-me__block">
				<div class="about-me__img"><img src="./img/about-me_img.png" alt="Фото людини" width="620" height="596">
				</div>
				<div class="about-me__descr">
					<a href="" class="btn-dark">Who I am</a>
					<h2 class="title">About Me</h2>
					<p class="about-me__text">Hi! I’m Kartik Bansal, and I’m a designer & developer who has passion for
						building clean web applications with intuitive
						functionality. I enjoy the process of turning ideas into reality using creative solutions. I’m
						always curious about
						learning new skills, tools, and concepts. In addition to working on various solo full stack
						projects, I have worked with
						creative teams, which involves daily stand-ups and communications, source control, and project
						management.</p>
					<a href="" class="about-me__btn--yellow">Hire Me</a>
				</div>
				<!-- /.about-me__descr -->
			</div>
			<!-- /.about-me__block -->
		</div>
		<!-- /.container -->
	</section>
	<!-- /.about-me -->

	<!-- ================= my works ============== -->

	<section class="my-works">
		<div class="container">
			<a href="#" class="btn-dark">my works</a>
			<h2 class="title">Featured Works</h2>
			<div class="my-works__nav">
				<ul class="mw-nav-list">
					<li class="mw-nav-item"><a href="#" class="mw-nav-link">All</a></li>
					<li class="mw-nav-item"><a href="#" class="mw-nav-link">Mobile App</a></li>
					<li class="mw-nav-item"><a href="#" class="mw-nav-link">Website Design</a></li>
					<li class="mw-nav-item"><a href="#" class="mw-nav-link">Website Development</a></li>
				</ul>
			</div>
			<div class="my-works__fav-top">
				<a href="#" class="my-works__fav-img">
					<img src="./img/fav-img_1.jpg" alt="">
				</a>
				<a href="#" class="my-works__fav-img">
					<img src="./img/fav-img_2.jpg" alt="">
				</a>
				<a href="#" class="my-works__fav-img">
					<img src="./img/fav-img_3.jpg" alt="">
				</a>
			</div>

			<div class="my-works__fav-bottom">
				<a href="#" class="my-works__fav-img">
					<img src="./img/fav-img_4.jpg" alt="">
				</a>
				<a href="#" class="my-works__fav-img">
					<img src="./img/fav-img_5.jpg" alt="">
				</a>
				<a href="#" class="my-works__fav-img">
					<img src="./img/fav-img_6.jpg" alt="">
				</a>
			</div>
		</div>
		<!-- /.container -->
	</section>
	<!-- /.my-works -->

	<!-- ================= footer ============== -->

	<footer class="footer">
		<div class="container container-footer">

			<div class="footer__name">
				<h2 class="footer__title">Kartik Bansal.</h2>
				<p class="footer__name-text">Creative designer & front-end developer</p>
			</div>

			<div class="footer-links ">
				<h4 class="footer__subtitle">Useful Links</h4>
				<ul class="footer-links__list footer__descr">
					<li><a href="#" class="footer-link">Home</a></li>
					<li><a href="#" class="footer-link">About</a></li>
					<li><a href="#" class="footer-link">Skills</a></li>
					<li><a href="#" class="footer-link">Portfolio</a></li>
					<li><a href="#" class="footer-link">Contact</a></li>
				</ul>
			</div>
			<!-- /.footer-links -->

			<div class="social">
				<h4 class="footer__subtitle">Social Media</h4>
				<ul class="social__list footer__descr">
					<li><a href="#" class="footer-link">Instagram</a></li>
					<li><a href="#" class="footer-link">linkedin</a></li>
					<li><a href="#" class="footer-link">Dribbble</a></li>
					<li><a href="#" class="footer-link">Behance</a></li>
					<li><a href="#" class="footer-link">Github</a></li>
				</ul>
			</div>
			<!-- /.footer-social -->

			<div class="news">
				<h4 class="footer__subtitle">Newsletter</h4>
				<p class="news__text footer__descr">Enter your email and get notified about news, of.</p>
			</div>
			<!-- /.news -->

		</div>
		<!-- /.container -->
	</footer>
	<!-- /.footer -->

</body>

</html>my works