<!DOCTYPE html>
<html lang="ua">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>StandWithUkraine</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style/style.css">
</head>

<body>

	<header class="slogan-h">
		<div class="container">
			Stand<span class="with">With</span><span class="ukr">Ukraine</span>
		</div>
	</header>

	<section class="promo">
		<div class="container">
			<div class="text">
				<span class="prapor"></span>
				<h1 class="title">
					ХАРКІВ НЕ ЗДОЛАТИ!<br>
					МИ ПЕРЕМОЖЕМО!<br>
					ВСЕ БУДЕ ДОБРЕ!
				</h1>
			</div>
		</div>
	</section>

	<section class="content">
		<div class="container">
			<h2>Визначні місця</h2>
			<div class="card">
				<a href="#">
					<img src="./img/garden.jpg" alt="Сад">
					<h3>Сад Шевченка</h3>
					<p>Міський парк,<br>
						розташований в центрі<br>
						Харкова.</p>
				</a>
			</div>
			<div class="card">
				<a href="#">
					<img src="./img/boulevard.jpg" alt="Бульвар">
					<h3 class="mb">Французький&nbsp;бульвар</h3>
					<p>Ейфелова вежа</p>
				</a>
			</div>
			<div class="card">
				<a href="#">
					<img src="./img/river.jpg" alt="">
					<h3 class="mb">Лопанская&nbsp;набережна</h3>
					<p>Вид на набережну</p>
				</a>
			</div>
			<div class="heading-block">
				<div class="heading">ВСЕ БУДЕ УКРАЇНА</div>
				<span></span>
			</div>
			<div class="heart"><img src="./img/heart.jpg" alt="">
				<a href="#" class="button">ПІДТРИМАТИ</a>
			</div>
		</div>

	</section>

	<footer>
		<div class="container">
			<div class="slogan-f">
				Stand<span class="with">With</span><span class="ukr">Ukraine</span>
			</div>
			<div class="contacts">
				<a href="mailto:glkp21@gmail.com" class="email">glkp21@gmail.com</a>
				<a href="tel:+380989875094" class="tel">+380 98 987 50 94</a>
			</div>
			<div class="socials">
				<a href="#" class="tw" target="_blank"><img src="./img/twitter.png" alt=""></a>
				<a href="#" class="tg" target="_blank"><img src="./img/telegram.png" alt=""></a>
				<a href="#" class="inst" target="_blank"><img src="./img/instagram.png" alt=""></a>
				<a href="#" class="fb" target="_blank"><img src="./img/facebook.png" alt=""></a>
			</div>
		</div>
	</footer>
</body>

</html>