<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="./style/style.css">
	<title>Forms</title>
</head>

<body>
	<main>
		<div class="form-container">

			<div class="form-block">
				<div class="stroke"></div>
				<a href="#">Kreativ</a>

				<form class="form">
					<div class="form__title">Let’s get you started</div>
					<div class="form__group">
						<label for="name" class="form__label">Full name</label>
						<input type="text" name="name" id="name" class="form__input" placeholder="Ade Tiger"
							minlength="3">
					</div>

					<div class="form__group">
						<label for="email" class="form__label">Email address</label>
						<input type="email" name="email" id="email" class="form__input" placeholder="yourname@email.com"
							required>
					</div>

					<div class="form__group">
						<label for="phone" class="form__label">Phone number</label>
						<input type="tel" name="phone" id="phone" class="form__input" placeholder="+234 800 2738 9700">
					</div>

					<div class="form__group">
						<label for="pass" class="form__label">Create password</label>
						<input type="password" name="password" id="pass" class="form__input pass" placeholder="********"
							minlength="8">
						<p class="pass-text color-gray m-top-bot">Password must contain a minimum of 8 characters</p>
						<p class="pass-text color-gray">Password must contain at least one symbol e.g. @, !</p>
					</div>

					<div class="form__group">
						<label for="Location" class="form__label">Location <span
								class="color-gray  m-l">(Optional)</span></label>
						<select name="Location" id="Location" class="form__input select__input">
							<option selected>Select Location</option>
							<option value="Ukraine">Ukraine</option>
							<option value="USA">USA</option>
							<option value="Great_Britain">Great Britain</option>
							<option value="Poland">Poland</option>
						</select>
					</div>

					<button type="submit" class="btn">Sign Up</button>
				</form>

				<div class="form-block__bottom">
					<span class="span-bottom">Already a user?</span>
					<a href="#" class="login-link">Login</a>
				</div>
			</div>


			<div class="text-block">
				<ul class="nav">
					<li class="nav__item"><a href="#" class="nav__link">Home</a></li>
					<li class="nav__item"><a href="#" class="nav__link">Contact</a></li>
				</ul>
				<q class="text-block__title">Creativity is intelligence having fun</q>
				<span>-Albert Einstein</span>
			</div>
		</div>
		<!-- /.wrapper -->
	</main>
</body>

</html>