<!DOCTYPE html>
<html lang="ua">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./style/style.css">
	<title>Homework 4</title>
</head>

<body>

	<!-- ================= Header ============== -->

	<header class="header">
		<div class="header-content">
			<a href="#" class="logo">
				<img src="./img/logo.png" alt="">
			</a>
			<div class="header-right">
				<nav class="navigation">
					<ul class="navigation-list">
						<li class="navigation-item">
							<a href="#" class="navigation-link">головна</a>
						</li>
						<li class="navigation-item">
							<a href="#" class="navigation-link">про нас</a>
						</li>
						<li class="navigation-item">
							<a href="#" class="navigation-link">забронювати</a>
						</li>
						<li class="navigation-item">
							<a href="#" class="navigation-link">контакти</a>
						</li>
						<li class="navigation-item">
							<a href="#" class="navigation-link">особистий кабінет</a>
						</li>
					</ul>
				</nav>
				<a href="#" class="lang-selection">
					ua
				</a>
			</div>
		</div>
	</header>

	<!-- ================= Забронювати будиночок ============== -->

	<section class="house-rent">
		<div class="title-bg">
			<div class="container">
				<div class="house-booking__title title">Забронювати будиночок</div>
			</div>
		</div>
		<div class="container">
			<div class="location">
				<div class="location-header">Оберіть місцерозташування</div>
				<label for="toggle"><img class="location-arrow" src="./icons/arrow-down.svg" alt=""></label>
				<input class="location-btn" id="toggle" type="checkbox">
				<ul class="location-select">
					<li><a href="#cart-1">Незвідана Бакота</a></li>
					<li><a href="#cart-2">Полонини Карпат</a></li>
					<li><a href="#cart-3">Автентична Київщина</a></li>
					<li><a href="#cart-4">Нетипова Одещина</a></li>
				</ul>

			</div>

			<div class="card-descr marg-top" id="cart-1">
				<img class="card-descr__img" src="./bakota.jpg" alt="">
				<div class="star-svg">
					<svg width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path
							d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9062 28.3125L47.4375 17.6875Z"
							fill="white" />
					</svg>
				</div>
				<div class="card-descr__content">
					<div class="card-descr__title">Незвідана Бакота</div>
					<p class="card-descr__text card-text-1">У Хмельницькій області розташований загублений край -
						Бакота. Мальовничий каньйон з давньою історією захоплює
						своїми просторами та незвичною атмосферою. Бджільництво,
						свіжий мед із польових трав, дотик до природи.</p>
				</div>
				<button class="btn-card">Детальніше</button>
			</div>

			<div class="card-descr" id="cart-2">
				<img class="card-descr__img" src="./img/Carpathians.jpg" alt="">
				<div class="star-svg">
					<svg width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path
							d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9062 28.3125L47.4375 17.6875Z"
							fill="white" />
					</svg>
				</div>
				<div class="card-descr__content">
					<div class="card-descr__title">Полонини Карпат</div>
					<p class="card-descr__text card-text-2">Полонини Карпат, у селі Орів посеред гір
						розташувався затишний куточок для незабутніх
						вражень. Справжні українські гори, власноручне
						сироваріння на полонині, водоспади та
						вікові дерева чекають на Вас.</p>
				</div>
				<button class="btn-card">Детальніше</button>
			</div>

			<div class="card-descr" id="cart-3 ">
				<img class="card-descr__img" src="./img/kyiv-reg.jpg" alt="">
				<div class="star-svg">
					<svg width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path
							d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9062 28.3125L47.4375 17.6875Z"
							fill="white" />
					</svg>
				</div>
				<div class="card-descr__content">
					<div class="card-descr__title">Автентична Київщина</div>
					<p class="card-descr__text card-text-3">Неподалік центра Києва розташувалось автентичне українське
						село на
						території однойменного села Пирогово. Дерев’яні
						млини, запашний хліб, приготовлений своїми руками, українські пісні та багато іншого чекає на
						вас уже зараз.</p>
				</div>
				<button class="btn-card">Детальніше</button>
			</div>

			<div class="card-descr" id="cart-4">
				<img class="card-descr__img" src="./img/odesa-reg.jpg" alt="">
				<div class="star-svg">
					<svg width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path
							d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9062 28.3125L47.4375 17.6875Z"
							fill="white" />
					</svg>
				</div>
				<div class="card-descr__content">
					<div class="card-descr__title">Нетипова Одещина</div>
					<p class="card-descr__text card-text-4">В Одеській області знаходиться мальовниче містечко Вилкове.
						Його ще називають «українською Венецією». Вилкове - це містечко
						на воді, весь в каналах. Розташоване в місці, де зустрічаються річка
						Дунай і Чорне море. Люди пересуваються переважно човнами.
						Нетипове українське село не залишить Вас без вражень..</p>
				</div>
				<button class="btn-card">Детальніше</button>
			</div>
		</div>
	</section>

	<!-- ================= Особистий кабінет ============== -->

	<section class="person-account">
		<div class="title-bg">
			<div class="container">
				<div class="title">Особистий кабінет</div>
			</div>
		</div>

		<div class="container">
			<div class="person-card">
				<div class="person-avatar">
					<img src="./icons/avatar.png" width="196" height="188" alt="">
					<button class="btn-person-avatar-light">Змінити аватар</button>
					<button class="btn-person-avatar-dark">Налаштування</button>
				</div>
				<div class="person-data">
					<p>Петров Іван Іванович</p>
					<p>Стать: <span>чоловіча</span></p>
					<p>Дата народження: <span>10. 02. 1998</span></p>
					<p>Мобільний телефон: <span>+38(097)346-72-50</span></p>
					<p>Ел. пошта: <span>petrov@gmail.com</span></p>
				</div>
			</div>
		</div>
	</section>

	<!-- ================= Контакти ============== -->


	<section class="contacts">
		<div class="title-bg">
			<div class="container">
				<div class="title">Контакти</div>
			</div>
		</div>
		<div class="container">
			<div class="contacts-top">
				<div class="contacts-top__item">
					<div class="contacts-title">Телефон</div>
					<a class="contacts-text" href="tel:+380971198983">+38(097)119-89-83</a>
				</div>
				<div class="contacts-top__item">
					<div class="contacts-title">Графік роботи</div>
					<p class="contacts-text">пн-пт 08:00-22:00<br>
						сб 09:00-21:00<br>
						вс 10:00-20:00</p>
				</div>
				<div class="contacts-top__item">
					<div class="contacts-title">Ел. пошта</div>
					<a class="contacts-text" href="mailto:hello@gmail.com">hello@gmail.com</a>
				</div>
			</div>
			<div class="contacts-bottom">
				<div class="contacts-bottom__address">
					<div class="contacts-title">Адреса офісу</div>
					<div class="contacts-text">м. Київ, вул. Малевича, буд. 4</div>
				</div>
				<a class="map"><img src="./img/map.png" alt=""></a>
			</div>
		</div>
	</section>

	<!-- ================= footer ============== -->

	<footer class="footer">
		<div>© 2021 HolidayTime. All rights reserved.</div>
	</footer>
</body>

</html>