<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Homework 2</title>
	<style>
		table,
		th,
		td {
			border: 2px solid black;
			margin-top: 100px;
			margin-bottom: 100px;
		}
	</style>
</head>

<body>
	<div style="width: 976px;">
		<h3>Full width image with caption</h3>
		<figure style="margin-left: 0;">
			<img src="./img/image_1.jpg" alt="">
			<figcaption>Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.</figcaption>
		</figure>

		<h3 style="text-align: center;">Full width image with caption</h3>
		<img src="./img/image_1.jpg " alt="">

		<h3 style="text-align: end; margin-bottom: 0;">Centered image with caption</h3>
		<figure style="text-align: center; margin-top: 6px;">
			<img src="./img/image_2.jpg" alt="">
			<figcaption>Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.</figcaption>
		</figure>

		<div style="text-align: center;">
			<h3 style="margin-bottom: 0;">Centered image with caption</h3>
			<div style="margin-top: 3px ;"><img src="./img/image_2.jpg " alt=""></div>
		</div>

		<h3>Images with horizontal scroll</h3>
		<img src="./img/frame_1.png" alt="">
		<p>An example of a wide image that may require horizontal scroll depending on device width.</p>

		<h3>Screenshots</h3>
		<img src="./img/image_5png" alt="">

		<div style="text-align: center;">
			<h3>Circular images</h3>
			<img src="./img/avatar.png" alt="">
		</div>

	</div>

	<!---------------------  Таблиця --------------------->

	<table width="995px" height="256px">
		<tbody>
			<tr>
				<td colspan="2"></td>
				<td></td>
				<td></td>
				<td colspan="2"></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td colspan="2"></td>
				<td></td>
			</tr>
			<tr>
				<td rowspan="2" colspan="2"></td>
				<td></td>
				<td></td>
				<td></td>
				<td rowspan="4"></td>
			</tr>
			<tr>
				<td colspan="3"></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</tbody>
	</table>

</body>

</html>